{
  "manifest_version": 3,
  "name": "Dopaminator",
  "description": "Extension to limit access to specific domains",
  "version": "1.0",
  "action": {
    "default_popup": "./src/ui/popup.html",
    "default_icon": "./assets/globe.png"
  },
  "background": {
    "service_worker": "./src/background.js"
  },
  "permissions": ["scripting", "storage", "webNavigation"]
}